[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{60, 57}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{140, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "135939B2-4CB7-4B9A-891D-38176F68B9BD",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "name" : "factorial_textfield"
        }
      },
      {
        "selected" : true,
        "frame" : "{{285, 57}, {80, 44}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "Factorial_number_calculate_button",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "calculate",
          "uuid" : "18FDF2C9-2108-4633-925D-37F177E20A24",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{60, 17}, {371, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "FB742EE0-B357-4F11-935F-7DCC5A0EE204",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Pick a number (an interger)",
          "font_size" : 18,
          "name" : "description_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{55, 192}, {310, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "DF58CC9E-93B0-414A-BB40-185FC88C2D3E",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "name" : "answer_label"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]